{
  "name": "@genai-voice/convex",
  "version": "0.1.0",
  "private": true,
  "description": "Convex backend platform for genai-voice: tools, handoff, guardrails, knowledge, analytics",
  "scripts": {
    "dev": "npx convex dev",
    "deploy": "npx convex deploy",
    "seed": "npx convex run seed:seedApp",
    "typecheck": "echo 'Skipped: Convex typecheck requires npx convex dev to generate _generated/ types'"
  },
  "dependencies": {
    "@genai-voice/livekit": "workspace:*",
    "@google/genai": "^1.40.0",
    "convex": "^1.31.7",
    "livekit-server-sdk": "^2.15.0"
  }
}
